CustomButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPGproject">

    <Style TargetType="Button" x:Key="CustomButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid x:Name="grid" Margin="0" Grid.RowSpan="2" Grid.Row="1">
                                <Border
                                   BorderBrush="Black"
                                   BorderThickness="1"
                                   CornerRadius="6"
                                   Background="DarkRed"/>
                                <Border Background="Black" Opacity="0.25" BorderBrush="Black" CornerRadius="10"/>
                            </Grid>
                            
                            <Grid Margin="0" Grid.Row="0" Grid.RowSpan="2">
                                <Border
                                   BorderBrush="{TemplateBinding Background}"
                                   BorderThickness="1"
                                   CornerRadius="6"
                                   Background="{TemplateBinding Background}"/>

                                <ContentPresenter>
                                    <TextBlock
                                       FontFamily="{TemplateBinding FontFamily}"
                                       SelectionHighlightColor="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="Auto"
                                       Width="Auto"
                                       Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </ContentPresenter>
                            </Grid>
                            
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
