MainPage.xaml

<Page
    x:Class="RPGproject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPGproject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Create a campaign" Windows10version1809:CornerRadius="12" BorderBrush="Black" BorderThickness="7" FontSize="60" Background="DarkRed" Foreground="White" Margin="0,260,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click" Height="146" Width="837" Style="{StaticResource CustomButton}"/>
        <Button Content="Create a character" Margin="0,460,0,0" Windows10version1809:CornerRadius="12" Style="{StaticResource CustomButton}" BorderBrush="Black" BorderThickness="7" Background="DarkRed" Height="146" Width="837" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" Click="CreateCharacter"/>
        <Button Content="View created characters" Margin="0,670,0,0" Windows10version1809:CornerRadius="12" Style="{StaticResource CustomButton}" BorderBrush="Black" BorderThickness="7" Background="DarkRed" Height="146" Width="837" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ViewCreatedCharacters"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,-15,0,0" Text="TaRPG" FontSize="200" FontFamily="Assets/Fonts/Vecna.otf#Vecna" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="View ongoing campaigns" Margin="0,870,0,0" Windows10version1809:CornerRadius="12" Style="{StaticResource CustomButton}" BorderBrush="Black" BorderThickness="7" Background="DarkRed" Height="146" Width="837" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ViewOngoingCampaigns"/>

    </Grid>
</Page>
