MainPage.xaml

<Page
    x:Class="RPGproject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPGproject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Create a campaign" Windows10version1809:CornerRadius="12" BorderBrush="Black" BorderThickness="7" FontSize="60" Background="DarkRed" Foreground="White" Margin="0,312,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click" Height="146" Width="837" Style="{StaticResource CustomButton}"/>
        <!-- <Button Content="Continue campaign" Margin="0,115,0,0" VerticalAlignment="Top" Style="{StaticResource CustomButton}" Height="52" Width="159" HorizontalAlignment="Center" Background="DarkRed"/> -->
        <Button Content="Create a character" Margin="0,516,0,0" Windows10version1809:CornerRadius="12" Style="{StaticResource CustomButton}" BorderBrush="Black" BorderThickness="7" Background="DarkRed" Height="146" Width="837" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" Click="CreateCharacter"/>
        <Button Content="View created characters" Margin="0,720,0,0" Windows10version1809:CornerRadius="12" Style="{StaticResource CustomButton}" BorderBrush="Black" BorderThickness="7" Background="DarkRed" Height="146" Width="837" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ViewCreatedCharacters"/>

    </Grid>
</Page>
