Source/CharacterCreation/Screens/CreateCharacterPageOne.xaml

<Page
    x:Class="RPGproject.Source.CharacterCreation.CreateCharacterPageOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPGproject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="/Assets/Fonts/Vecna.otf#Vecna"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="/Assets/Fonts/Vecna.otf#Vecna"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Assets/Fonts/Vecna.otf#Vecna"/>
            </Style>
        </Grid.Resources>

        <TextBlock HorizontalAlignment="Center" Margin="0,26,0,0" Text="Character Creation" FontSize="80" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="CharacterName" HorizontalAlignment="Center" Header="Character name:" Margin="0,164,0,0" Text="" FontSize="30" VerticalAlignment="Top" Height="83" Width="287"/>
        <ComboBox x:Name="RaceSelector" Header="Choose a race" Margin="0,252,0,0" FontSize="30" Height="83" Width="287" HorizontalAlignment="Center"/>
        <ComboBox x:Name="ClassSelector" Header="Choose a class" Margin="0,340,0,0" FontSize="30" Height="83" Width="287" HorizontalAlignment="Center"/>
        <TextBox x:Name="CharacterAge" Header="Character age:" HorizontalAlignment="Center" Margin="0,420,0,0" Text="" FontSize="30" VerticalAlignment="Top" Width="286" Height="83" BeforeTextChanging="CharacterAge_BeforeChanging"/>
        <TextBox x:Name="CharacterHeightFeet" Text="0" FontSize="30" Header="Feet" HorizontalAlignment="Left" Margin="817,556,0,0" VerticalAlignment="Top" Width="106" Height="87" BeforeTextChanging="CharacterHeightFeet_BeforeChanging"/>
        <TextBox x:Name="CharacterHeightInches" Header="Inches" HorizontalAlignment="Center" Margin="185,556,0,0" Height="87" Width="106" Text="0" FontSize="30" VerticalAlignment="Top" BeforeTextChanging="CharacterHeightInches_BeforeChanging"/>
        <TextBox x:Name="CharacterWeight" Header="Character weight:" HorizontalAlignment="Center" Margin="0,650,0,0" Text="" FontSize="30" VerticalAlignment="Top" Width="286" Height="83" BeforeTextChanging="CharacterWeight_BeforeChanging"/>
        <Button x:Name="NextButton" Content="Next" FontSize="24" Style="{StaticResource CustomButton}" Background="DarkRed" HorizontalAlignment="Center" Height="34" Width="251" Click="NextButton_Click" Margin="0,750,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BackButton" Content="Back" FontSize="24" Style="{StaticResource ResourceKey=CustomButton}" Background="DarkRed" HorizontalAlignment="Center" Height="34" Width="251" Margin="0,800,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="-57,515,0,0" Text="Character height:" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="PlusFeet" Content="" Background="DarkRed" Margin="-47,595,0,0" Width="18" Height="18" Click="PlusFeet_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="MinusFeet" Content="" Background="DarkRed" Margin="928,625,0,0" VerticalAlignment="Top" Width="18" Height="18" Click="MinusFeet_Click"/>
        <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="-45,586,0,0" Text="+" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="26" PointerPressed="PlusFeetCallback"/>
        <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="-45,616,0,0" Text="-" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" PointerPressed="MinusFeetCallback"/>
        <Button x:Name="PlusInches" Background="DarkRed" Content="Button" Margin="320,595,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="18" Height="18" Click="PlusInches_Click"/>
        <Button x:Name="MinusInches" Background="DarkRed" Content="Button" Margin="320,625,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="18" Height="18" Click="MinusInches_Click"/>
        <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="321,586,0,0" Text="+" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="26" PointerPressed="PlusInchCallback"/>
        <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="321,615,0,0" Text="-" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" PointerPressed="MinusInchCallback"/>
    </Grid>
</Page>
