Source/CharacterCreation/Screens/CreateCharacterPageOne.xaml

<Page
    x:Class="RPGproject.Source.CharacterCreation.CreateCharacterPageOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPGproject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="/Assets/Fonts/Vecna.otf#Vecna"/>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="/Assets/Fonts/Vecna.otf#Vecna"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Assets/Fonts/Vecna.otf#Vecna"/>
            </Style>
        </Grid.Resources>
        
        <TextBlock HorizontalAlignment="Center" Margin="0,26,0,0" Text="Character Creation" FontSize="80" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="CharacterName" HorizontalAlignment="Center" Header="Character name:" Margin="0,164,0,0" Text="" VerticalAlignment="Top" Height="53" Width="287"/>
        <ComboBox x:Name="RaceSelector" Header="Choose a race" Margin="0,222,0,0" Width="286" HorizontalAlignment="Center"/>
        <ComboBox x:Name="ClassSelector" Header="Choose a class" Margin="0,277,0,0" Width="286" HorizontalAlignment="Center"/>
        <TextBox x:Name="CharacterAge" Header="Character age:" HorizontalAlignment="Center" Margin="0,337,0,0" Text="" VerticalAlignment="Top" Width="286" Height="53" BeforeTextChanging="CharacterAge_BeforeChanging"/>
        <TextBox x:Name="CharacterHeightFeet" Text="0" Header="Feet" HorizontalAlignment="Center" Margin="-230,431,0,0" VerticalAlignment="Top" Width="56" Height="51" BeforeTextChanging="CharacterHeightFeet_BeforeChanging"/>
        <TextBox x:Name="CharacterHeightInches" Header="Inches" HorizontalAlignment="Center" Margin="-20,431,0,0" Height="51" Text="0" VerticalAlignment="Top" BeforeTextChanging="CharacterHeightInches_BeforeChanging"/>
        <TextBox x:Name="CharacterWeight" Header="Character weight (In pounds):" HorizontalAlignment="Center" Margin="0,487,0,0" Text="" VerticalAlignment="Top" Width="286" Height="53" BeforeTextChanging="CharacterWeight_BeforeChanging"/>
        <Button x:Name="NextButton" Content="Next" FontSize="24" Style="{StaticResource CustomButton}" Background="DarkRed" HorizontalAlignment="Center" Height="34" Width="251" Click="NextButton_Click" Margin="0,597,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BackButton" Content="Back" FontSize="24" Style="{StaticResource ResourceKey=CustomButton}" Background="DarkRed" HorizontalAlignment="Center" Height="34" Width="251" Margin="0,647,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="-180,407,0,0" Text="Character height:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="PlusFeet" Content="" Background="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-158,454,0,0" Width="12" Height="12" Click="PlusFeet_Click"/>
        <Button x:Name="MinusFeet" Content="" Background="DarkRed" Margin="-158,469,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="12" Height="12" Click="MinusFeet_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="-158,450,0,0" Text="+" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="16" PointerPressed="PlusFeetCallback"/>
        <TextBlock HorizontalAlignment="Center" Margin="-158,465,0,0" Text="-" TextWrapping="Wrap" VerticalAlignment="Top" PointerPressed="MinusFeetCallback"/>
        <Button x:Name="PlusInches" Background="DarkRed" Content="Button" Margin="58,454,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="12" Height="12" Click="PlusInches_Click"/>
        <Button x:Name="MinusInches" Background="DarkRed" Content="Button" Margin="58,469,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="12" Height="12" Click="MinusInches_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="60,450,0,0" Text="+" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="16" PointerPressed="PlusInchCallback"/>
        <TextBlock HorizontalAlignment="Center" Margin="60,465,0,0" Text="-" TextWrapping="Wrap" VerticalAlignment="Top" PointerPressed="MinusInchCallback"/>
    </Grid>
</Page>
