Source/CampaignCreation/Screens/CampaignSummary.xaml

<Page
    x:Class="RPGproject.ResumoCampanha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPGproject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,90,0,0" Text="Resumo da Campanha" FontSize="70" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" Margin="250,125,0,0" Text="Nome da campanha:" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="NomeText" Margin="10,125,0,0" Text="" TextAlignment="Left" FontSize="50" Windows10FallCreatorsUpdate:HorizontalTextAlignment="DetectFromContent" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="1152"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" Margin="250,0,0,0" Text="Número de Jogadores: " FontSize="50" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="NumeroText" Margin="0,5,0,0" Text="" FontSize="45" TextWrapping="Wrap" Height="62" VerticalAlignment="Top" Width="51"/>
        </StackPanel>

    </StackPanel>
</Page>
