Source/CampaignCreation/Screens/CampaignSummary.xaml

<Page
    x:Class="RPGproject.ResumoCampanha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPGproject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:RPGproject.Source.CharacterCreation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Assets/Fonts/Vecna.otf#Vecna"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock HorizontalAlignment="Center" Margin="0,90,0,0" FontSize="80" TextWrapping="Wrap" Height="123"><Run Text="Campaign Summar"/><Run Text="y"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="CampaignName" Margin="0,50,0,0" Text="Campaign Name:" FontSize="50" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Height="94"/>
        <TextBlock Text="Players participating:" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <GridView Margin="50" ItemsSource="{x:Bind addedCharacters}" IsItemClickEnabled="False">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Character">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="300" Height="200" Source="{x:Bind CharacterClass.ClassIcon}"/>
                        <TextBlock FontSize="36" FontFamily="/Assets/Fonts/Vecna.otf#Vecna" Text="{x:Bind FirstDescription}" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="24" FontFamily="/Assets/Fonts/Vecna.otf#Vecna" Text="{x:Bind SecondDescription}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Name="Done" Margin="0,0,0,0" Style="{StaticResource CustomButton}" Background="DarkRed" Content="Done" FontSize="40" HorizontalAlignment="Center" Width="264" Height="71" Click="Done_Click"/>

    </StackPanel>
</Page>
