Source/CampaignCreation/Screens/CreateCampaign.xaml

<Page
    x:Class="RPGproject.CreateCampaign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPGproject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:RPGproject.Source.CharacterCreation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Assets/Fonts/Vecna.otf#Vecna"/>
            </Style>
        </StackPanel.Resources>

        <Button x:Name="BackButton" HorizontalAlignment="Left" Margin="20,20,0,0" Content="Back" FontSize="26" Background="DarkRed" Width="100" Height="50" Style="{StaticResource CustomButton}" Click="BackButton_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,-50,0,0" Text="Campaign Creation" FontSize="80" TextWrapping="Wrap" Height="101"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,56,0,0" TextAlignment="Center" Text="Campaign name:" FontSize="30"  TextWrapping="Wrap" Height="35" Width="340"/>
        <TextBox x:Name="CampaignName" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,0" Text="" FontFamily="/Assets/Fonts/Vecna.otf#Vecna" Height="31" Width="439"/>
        <Button x:Name="AddPlayers" Style="{StaticResource CustomButton}" FontSize="26" Background="DarkRed" Margin="0,50,0,0" HorizontalAlignment="Center" Content="Add players" Height="56" Width="168" Click="AddPlayers_Click"/>
        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Added players:" FontSize="50"/>
        
        <GridView x:Name="CharacterGridView" ItemsSource="{x:Bind addedCharacters}" Margin="200,20,200,0" IsItemClickEnabled="True" ItemClick="CharacterGridView_ItemClick" Height="400">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Character">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="300" Height="200" Source="{x:Bind CharacterClass.ClassIcon}"/>
                        <TextBlock FontSize="36" FontFamily="/Assets/Fonts/Vecna.otf#Vecna" Text="{x:Bind FirstDescription}" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="24" FontFamily="/Assets/Fonts/Vecna.otf#Vecna" Text="{x:Bind SecondDescription}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

        <Button x:Name="CreateCampaignButton" Content="Create campaign" FontSize="40" Background="DarkRed" Margin="0,40,0,0" HorizontalAlignment="Center" Click="CreateCampaign_Click" Style="{StaticResource CustomButton}" Height="80" Width="291"/>
    </StackPanel>
</Page>
