Source/CampaignCreation/Screens/SelectCharactersPage.xaml

<Page
    x:Class="RPGproject.Source.CampaignCreation.Screens.SelectCharactersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:RPGproject.Source.CharacterCreation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,100,20,50">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Assets/Fonts/Vecna.otf#Vecna"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridView x:Name="CharacterGridView" ItemsSource="{x:Bind availableCharacters}" IsItemClickEnabled="True" ItemClick="CharacterGridView_ItemClick">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Character">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="300" Height="200" Source="{x:Bind CharacterClass.ClassIcon}"/>
                        <TextBlock FontSize="36" FontFamily="/Assets/Fonts/Vecna.otf#Vecna" Text="{x:Bind FirstDescription}" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="24" FontFamily="/Assets/Fonts/Vecna.otf#Vecna" Text="{x:Bind SecondDescription}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

        <TextBlock x:Name="NoCharacters" HorizontalAlignment="Center" Text="" FontSize="100" FontFamily="Assets/Fonts/Vecna.otf#Vecna" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,-95,0,0" Text="Created Characters" FontSize="80" FontFamily="Assets/Fonts/Vecna.otf#Vecna" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Back" FontSize="24" Style="{StaticResource CustomButton}" Background="DarkRed" Margin="0,-77,0,0" VerticalAlignment="Top" Height="40" Width="124" Click="BackButton_Click"/>
    </Grid>
</Page>
