TaRPG - Android/ANDROID_TARPG/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ANDROID_TARPG.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label
            Text="TARPG"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            FontSize="100"
            TextColor="Black"


 
            />
        <Button
            Text ="CREAT A CHARACTER"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="DarkRed"
            BorderColor="Black"
            TextColor="White"
            FontSize="20"
            BorderWidth="0.7"
            CornerRadius="8"
            WidthRequest="300"
            HeightRequest="75"
            Clicked="CreateCharacter"  />

        <Button
            Text ="VIEW CREATED CHARACTERS"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="DarkRed"
            BorderColor="Black"
            TextColor="White"

            FontSize="20"
            BorderWidth="0.7"
            CornerRadius="8"
            WidthRequest="300"
            HeightRequest="75"
            Clicked="ViewCharacter"  />

        <!--Button
            Text ="CONNECT"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="DarkRed"
            BorderColor="Black"
            TextColor="White"

            FontSize="20"
            BorderWidth="0.7"
            CornerRadius="8"
            WidthRequest="300"
            HeightRequest="75"
            Clicked="Connect"  /-->
    </StackLayout>

</ContentPage>
